08/15/2022


[21:00:25] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: anyone want my stuff im leaving the server
[21:00:31] [Render thread/INFO]: [System] [CHAT] me -> fatcowmilkers: NOOOOOOO
[21:00:37] [Render thread/INFO]: [System] [CHAT] [Wolf] Vicnaire: sure
[21:00:38] [Render thread/INFO]: [System] [CHAT] [Fletcher+] MrYellowTail: you got dyes????
[21:00:40] [Render thread/INFO]: [System] [CHAT] Superminer1112 joined the game
[21:00:41] [Render thread/INFO]: [System] [CHAT] [Farmer+] peeweekiwi_: lmao your rank is all I'd want
[21:00:45] [Render thread/INFO]: [System] [CHAT] 5ifyy left the game
[21:00:46] [Render thread/INFO]: [System] [CHAT] me -> fatcowmilkers: why are u leaving??????
[21:00:52] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: lemme get all my stuff first
[21:01:00] [Render thread/INFO]: [System] [CHAT] Superminer1112 left the game
[21:01:10] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: anyone got a enderchest i can get to rq
[21:01:20] [Render thread/INFO]: [System] [CHAT] [Wolf] foodbar42: [/warp foodhouse]
[21:01:33] [Render thread/INFO]: [System] [CHAT] You don't have JayteeDzn's permission to build here.
[21:01:39] [Render thread/INFO]: [System] [CHAT] You have teleported to your a home!
[21:01:44] [Render thread/INFO]: [System] [CHAT] _Fiu joined the game
[21:01:44] [Render thread/INFO]: [System] [CHAT] [Bee] misty: hi foo
[21:01:51] [Render thread/INFO]: [System] [CHAT] [Bee] misty: d
[21:01:52] [Render thread/INFO]: [System] [CHAT] [Wolf] foodbar42: hi misty
[21:01:58] [Render thread/INFO]: [System] [CHAT] [Wolf] foodbar42: _spring
[21:02:03] [Render thread/INFO]: [System] [CHAT] me -> fatcowmilkers: are you really leaving?
[21:02:03] [Render thread/INFO]: [System] [CHAT] [Bee] misty: bar42
[21:02:10] [Render thread/INFO]: [System] [CHAT] fatcowmilkers -> me: yea lemme tp
[21:02:24] [Render thread/INFO]: [System] [CHAT] fatcowmilkers has requested to teleport to you!
[21:02:24] [Render thread/INFO]: [System] [CHAT] To accept the request, type [/tpaccept].
[21:02:24] [Render thread/INFO]: [System] [CHAT] To deny the request, type [/tpdeny].
[21:02:24] [Render thread/INFO]: [System] [CHAT] This request will timeout after 120 seconds.
[21:02:28] [Render thread/INFO]: [System] [CHAT] You have accepted the teleport request.
[21:02:30] [Render thread/INFO]: [System] [CHAT] WindexCopy joined the game
[21:02:35] [Render thread/INFO]: [System] [CHAT] You must be holding a golden shovel to do that.
[21:02:37] [Render thread/INFO]: [System] [CHAT] peeweekiwi_ -> me: I'm out of bonemeal but only need like 30
[21:02:37] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: dude
[21:02:43] [Render thread/INFO]: [System] [CHAT] [Bee] misty: one ssec
[21:02:49] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: u know whats funny cow?
[21:02:50] [Render thread/INFO]: [System] [CHAT] [Wolf] foodbar42: misty smth missing from this room, not sure what
[21:02:53] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: yea
[21:03:04] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: i was planning on leaving and giving all MY stuff to YOU
[21:03:06] [Render thread/INFO]: [System] [CHAT] [Fletcher] Blueberrystar101: allie or rasta are u online?
[21:03:08] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: LMAO
[21:03:09] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: u fucking ruined it
[21:03:14] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: thats so funny
[21:03:16] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: LMAO
[21:03:32] [Render thread/INFO]: [System] [CHAT] [Bee] misty: emerald blocks?
[21:03:33] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: iwhen i joined u gave me like hella free stuff
[21:03:34] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: i dont need the stuff tbh wanna give it to someone less fortunate
[21:03:47] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: idk if u remembered
[21:03:52] [Render thread/INFO]: [System] [CHAT] [Wolf] foodbar42: hmm
[21:03:55] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: i think i do idk
[21:03:58] [Render thread/INFO]: [System] [CHAT] [Bee] CPCasino: anyone selling GOOD crossbows?
[21:04:00] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: well what the hell do i do now
[21:04:09] [Render thread/INFO]: [System] [CHAT] [Wolf] foodbar42: [/warp food] has gilded crossbow
[21:04:09] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: man thats wild
[21:04:10] [Render thread/INFO]: [System] [CHAT] [Bee] WindexCopy: \
[21:04:14] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: lets donate
[21:04:14] [Render thread/INFO]: [System] [CHAT] SusDream69 -> me: Wym
[21:04:15] [Render thread/INFO]: [System] [CHAT] [Bee] misty: im giving farewell gifts to people
[21:04:21] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: break thia
[21:04:27] [Render thread/INFO]: [System] [CHAT] [Wolf] Vicnaire: :d :d :d
[21:04:28] [Render thread/INFO]: [System] [CHAT] [Farmer+] peeweekiwi_: are all of you leaving?
[21:04:28] [Render thread/INFO]: [System] [CHAT] Acetronaut joined the game
[21:04:41] [Render thread/INFO]: [System] [CHAT] [Bee] misty: yea pretty much
[21:04:46] [Render thread/INFO]: [System] [CHAT] [Farmer+] peeweekiwi_: damn
[21:04:55] [Render thread/INFO]: [System] [CHAT] [/VOTE] Acetronaut just voted and got free rewards!
[21:04:59] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: well im lost lmao
[21:05:02] [Render thread/INFO]: [System] [CHAT] [/VOTE] Acetronaut just voted and got free rewards!
[21:05:09] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: i guess since u dont want my stuff and ur leaving
[21:05:11] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: hmm i need to get to an enderchest
[21:05:13] [Render thread/INFO]: [System] [CHAT] peeweekiwi_ -> me: I only need like 30 bonemeal
[21:05:21] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: just wanted to say thank u for the free things
[21:05:25] [Render thread/INFO]: [System] [CHAT] [Bee] misty: im just gonna be playing here way less
[21:05:27] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: no problem bro
[21:05:30] [Render thread/INFO]: [System] [CHAT] SusDream69 has requested to teleport to you!
[21:05:30] [Render thread/INFO]: [System] [CHAT] To accept the request, type [/tpaccept].
[21:05:30] [Render thread/INFO]: [System] [CHAT] To deny the request, type [/tpdeny].
[21:05:30] [Render thread/INFO]: [System] [CHAT] This request will timeout after 120 seconds.
[21:05:30] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: u were very kind
[21:05:33] [Render thread/INFO]: [System] [CHAT] Teleport request denied.
[21:05:35] [Render thread/INFO]: [System] [CHAT] [Bee] CPCasino: ANYOne selling crossbows with good enchants?>
[21:05:35] [Render thread/INFO]: [System] [CHAT] SusDream69 has requested to teleport to you!
[21:05:35] [Render thread/INFO]: [System] [CHAT] To accept the request, type [/tpaccept].
[21:05:35] [Render thread/INFO]: [System] [CHAT] To deny the request, type [/tpdeny].
[21:05:35] [Render thread/INFO]: [System] [CHAT] This request will timeout after 120 seconds.
[21:05:40] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: as were you
[21:05:41] [Render thread/INFO]: [System] [CHAT] SusDream69 -> me: You lost?
[21:05:44] [Render thread/INFO]: [System] [CHAT] [Bee] misty: what did i give yoou huss?
[21:05:50] [Render thread/INFO]: [System] [CHAT] _Fiu left the game
[21:05:56] [Render thread/INFO]: [System] [CHAT] Acetronaut left the game
[21:05:57] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: oh actually fat can u drop me 2 stacks of emreal quick
[21:06:04] [Render thread/INFO]: [System] [CHAT] _Fiu joined the game
[21:06:07] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: brb
[21:06:09] [Render thread/INFO]: [System] [CHAT] [Bee] misty: foodbar i am creating a gift for you, dont leave
[21:06:11] [Render thread/INFO]: [System] [CHAT] You have teleported to your b home!
[21:06:11] [Render thread/INFO]: [System] [CHAT] [Wolf] foodbar42: ok, emeralds maybe was needed
[21:06:18] [Render thread/INFO]: [System] [CHAT] [Wolf] foodbar42: ok misty
[21:06:27] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: hey reese
[21:06:29] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: ur good lol
[21:06:31] [Render thread/INFO]: [System] [CHAT] WindexCopy left the game
[21:06:33] [Render thread/INFO]: [System] [CHAT] karmapoilce left the game
[21:06:37] [Render thread/INFO]: [System] [CHAT] [Mod] songbird09: its true
[21:06:39] [Render thread/INFO]: [System] [CHAT] [Bee] Reese: ty lol
[21:06:40] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: peew ur good too
[21:06:46] [Render thread/INFO]: [System] [CHAT] You have teleported to your a home!
[21:06:47] [Render thread/INFO]: [System] [CHAT] [Bee] Reese: omg tysm
[21:06:51] [Render thread/INFO]: [System] [CHAT] [Farmer+] peeweekiwi_: jesus ty
[21:06:55] [Render thread/INFO]: [System] [CHAT] [Bee] Snack: how do u get unstuck when blocked from claim again?
[21:06:58] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: yep no worries
[21:07:03] [Render thread/INFO]: [System] [CHAT] [Wolf] foodbar42: [/trapped]
[21:07:09] [Render thread/INFO]: [System] [CHAT] You have teleported to your b home!
[21:07:22] [Render thread/INFO]: [System] [CHAT] [Newbie+] Hussiii: here take this too
[21:07:23] [Render thread/INFO]: [System] [CHAT] [Bee] Snack: lol it says i can build here, save myself
[21:07:24] [Render thread/INFO]: [System] [CHAT] karmapoilce joined the game
[21:07:39] [Render thread/INFO]: [System] [CHAT] ----------------------------------------------------
[21:07:39] [Render thread/INFO]: [System] [CHAT]                    Buy crate keys, ranks, and claim
[21:07:39] [Render thread/INFO]: [System] [CHAT]                     blocks on the server /store!
[21:07:39] [Render thread/INFO]: [System] [CHAT] ----------------------------------------------------
[21:07:39] [Render thread/INFO]: [System] [CHAT] You have teleported to your a home!
[21:07:42] [Render thread/INFO]: [System] [CHAT] [Bee] Reese: tyy!!
[21:07:44] [Render thread/INFO]: [System] [CHAT] [Farmer+] peeweekiwi_: ty!
[21:07:46] [Render thread/INFO]: [System] [CHAT] CPCSPACE left the game
[21:07:55] [Render thread/INFO]: [System] [CHAT] You must be holding a golden shovel to do that.
[21:08:07] [Render thread/INFO]: [System] [CHAT] 5ifyy joined the game
[21:08:10] [Render thread/INFO]: [System] [CHAT] You have receieved the selected kit!
[21:08:13] [Render thread/INFO]: [System] [CHAT] You may claim up to 459 more blocks.
[21:08:13] [Render thread/INFO]: [System] [CHAT] Click for Land Claim Help: bit.ly/mcgpuser
[21:08:17] [Render thread/INFO]: [System] [CHAT] Granted PhoenixDrop2 permission to build in this claim.
[21:08:26] [Render thread/INFO]: [System] [CHAT] Granted peeweekiwi_ permission to build in this claim.
[21:08:30] [Render thread/INFO]: [System] [CHAT] _Fiu left the game
[21:08:37] [Render thread/INFO]: [System] [CHAT] _Fiu joined the game
[21:08:48] [Render thread/INFO]: [System] [CHAT] CPCSPACE joined the game
[21:08:53] [Render thread/INFO]: [System] [CHAT] dixydust left the game
[21:08:53] [Render thread/INFO]: [System] [CHAT] me -> fatcowmilkers: alright im out. peace out dude! and thank you again for everything!!! i hope we meet again someday <3 love u dude
[21:08:53] [Render thread/INFO]: [System] [CHAT] [Bee] misty: i know how you like backup collections
[21:09:02] [Render thread/INFO]: [System] [CHAT] fatcowmilkers -> me: no worries man ill see you
[21:09:08] [Render thread/INFO]: [System] [CHAT] Rest in peace... Type /back to return to where you died!
[21:09:08] [Render thread/INFO]: [System] [CHAT] Hussiii tried to swim in lava
[21:09:09] [Render thread/INFO]: [System] [CHAT] [Wolf] foodbar42: tysm
[21:09:15] [Render thread/INFO]: [System] [CHAT] [Bee] fatcowmilkers: gg hussiii
[21:09:15] [Render thread/INFO]: [System] [CHAT] [Bee] misty: np!
[21:09:21] [Render thread/INFO]: Stopping!